# cubscout-android

app/: app-release.apk  build.gradle
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/robocubs4205/cubscout/: AdminActivity.java  AdminActivityComponent.java  Game.java  MainActivity.java  MainFragment.java
app/src/admin/java/com/robocubs4205/cubscout/admin/: AdminActivity.java  AdminActivityComponent.java  EventManager.java  GameDesignActivity.java  GameDesignerFragment.java  GameDesignerFragmentListener.java  GameManagerFragment.java  MainActivity.java  ScoreTitleFragment.java  ScorecardDesignActivity.java  ScorecardDesignerFragment.java  ScorecardDesignerFragmentListener.java  ScorecardDesignerNullCheckboxSettingsFragment.java  ScorecardDesignerParagraphFragment.java  ScorecardDesignerScoreFieldFragment.java  ScorecardDesignerScoredValueFragment.java  ScorecardDesignerTitleFragment.java  ScorecardScoredValueFragment.java  ScoredKeyFragment.java
app/src/admin/java/com/robocubs4205/cubscout/gamemanager/: GameListComponent.java  GameListModel.java  GameListModelImpl.java  GameListModule.java  GameListPresenter.java  GameListView.java  GameManagerFragment.java
app/src/admin/java/com/robocubs4205/cubscout/scorecarddesigner/: ScorecardDesignActivity.java  ScorecardDesignerFragment.java  ScorecardDesignerFragmentListener.java  ScorecardDesignerNullCheckboxSettingsFragment.java  ScorecardDesignerParagraphFragment.java  ScorecardDesignerScoreFieldFragment.java  ScorecardDesignerTitleFragment.java
app/src/admin/res/layout/: activity_admin.xml  activity_admin_game_design.xml  activity_admin_main.xml  activity_main.xml  activity_scorecard_design.xml  fragment_admin_score_title.xml  fragment_admin_scored_key.xml  fragment_game_manager.xml  fragment_main.xml  fragment_scorecard_design_null_checkbox_settings.xml  fragment_scorecard_design_paragraph.xml  fragment_scorecard_design_scored_value.xml  fragment_scorecard_design_title.xml  item_game_manager_game.xml  item_game_manager_game_edit.xml  item_game_manager_game_simple.xml
app/src/admin/res/layout-land/: fragment_scorecard_design_null_checkbox_settings.xml
app/src/admin/res/menu/: popup_admin_add_scored_key.xml
app/src/admin/res/values/: strings.xml
app/src/adminDebug/res/values/: strings.xml
app/src/androidTest/java/com/robocubs4205/cubscout/: ApplicationTest.java
app/src/debug/res/raw/: data_robocubs4205_com.pem  mycert.pem
app/src/debug/res/values/: strings.xml
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/robocubs4205/cubscout/: Application.java  MainActivity.java
app/src/demo/java/com/robocubs4205/cubscout/scorecardsubmit/: MVPView.java  Module.java  Presenter.java  ScorecardSubmitActivity.java  ScorecardSubmitComponent.java  ScorecardSubmitModule.java  ScorecardSubmitPresenter.java  ScorecardSubmitStatePersistor.java  ScorecardSubmitView.java  StatePersistor.java
app/src/demo/java/com/robocubs4205/cubscout/scorelist/: Result.java  ScoreListActivity.java  ScoreListComponent.java  ScoreListModule.java  ScoreListPresenter.java  ScoreListView.java
app/src/demo/res/layout/: activity_report_list.xml  activity_score_list.xml  activity_scorecard_submit.xml  item_result_count_row.xml  item_result_header.xml  item_result_rating_row.xml
app/src/demoFakeNet/java/com/robocubs4205/cubscout/: ApplicationComponent.java  DemoDataProvider.java
app/src/fakeNet/java/com/robocubs4205/cubscout/net/: FakeCubscoutApi.java  FakeEventRepository.java  FakeGameRepository.java  FakeMatchRepository.java  FakeRepositoryBacking.java  FakeTeamRepository.java  NetComponent.java  NetModule.java  StagingCubscoutAPI.java  StubCubscoutApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/android/api/: OkHttp3Stack.java
app/src/main/java/com/robocubs4205/cubscout/: ActivityScope.java  ApplicationModule.java  ApplicationScope.java  DefenseRatingFragment.java  Event.java  FieldScore.java  Game.java  GameManagerFragment.java  IndividualReportActivity.java  IndividualReportFragment.java  JSONSerializableInputFragment.java  ListIndividualReportFragment.java  MainActivity.java  Match.java  MatchSubmitActivity.java  ReportListActivity.java  RobocubsNetworkUtils.java  RobotData.java  SchedulersModule.java  Scorecard.java  Team.java
app/src/main/java/com/robocubs4205/cubscout/net/: CubscoutAPI.java  Error.java  EventRepository.java  GameRepository.java  GsonComponent.java  GsonModule.java  GsonRequest.java  MatchRepository.java  NetComponent.java  NetModule.java  RepositoryQuery.java  RobocubsNetworkUtils.java  TeamRepository.java
app/src/main/java/com/robocubs4205/cubscout/scorecardsubmit/: Component.java  Presenter.java  (+1 more)
app/src/main/java/com/robocubs4205/util/: Function.java  Function2.java  Pair.java
app/src/main/res/drawable/: ic_expand_more_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/layout/: activity_admin_game_design.xml  activity_admin_main.xml  activity_individual_report.xml  activity_main.xml  activity_match_submit.xml  activity_report_list.xml  activity_scorecard_submit.xml  fragment_admin_scored_key.xml  fragment_defense_rating.xml  fragment_individual_report.xml  fragment_list_individual_report_fragment.xml  fragment_main.xml  fragment_scorecard_design_null_checkbox_settings.xml  item_nullable_field_section.xml  item_scorecard.xml  item_scorecard_count_field_section.xml  item_scorecard_nullable_count_field_section.xml  item_scorecard_nullable_rating_field_section.xml  item_scorecard_paragraph_section.xml  item_scorecard_rating_field_section.xml  item_scorecard_title_section.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: data_robocubs4205_com.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: main_searchable.xml  pref_headers.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/robocubs4205/cubscout/: ExampleUnitTest.java
app/src/user/java/com/robocubs4205/cubscout/: ApplicationComponent.java  MainActivity.java
(+37 files in other folders)
