<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.me.myApp.activities.StartActivity">

    <item
        android:title="@string/add_score_field_popup_text"
        android:id="@+id/menu_item_add_score_field"  />
    <item android:title="@string/add_score_title_popup_text"
        android:id="@+id/menu_item_add_score_title" />
    <item android:title="@string/add_score_paragraph_popup_text"
        android:id="@+id/menu_item_add_score_paragraph"/>
</menu>