apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.robocubs4205.cubscout"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "user", "staging"

    productFlavors {
        admin {
            applicationId 'com.robocubs4205.cubscout.admin'
            versionCode 1
            versionName '1.0'
            dimension 'user'
        }
        user {
            applicationId 'com.robocubs4205.cubscout'
            dimension 'user'
        }
        demo {
            applicationId 'com.robocubs4205.cubscout'
            dimension 'user'
        }
        staging {
            dimension 'staging'
        }
        production {
            dimension 'staging'
        }
        fakeNet {
            dimension 'staging'
        }
    }

    //noinspection GroovyMissingReturnStatement
    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if ((names.contains("staging") || names.contains("fakeNet")) && variant.buildType.name == "release") {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:25.1.0'
}
