<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/select_game_type_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/select_game_type_spinner"
        android:id="@+id/select_game_type_spinner_label"
        tools:ignore="RtlHardcoded" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/select_game_type_spinner_label"
        android:id="@id/select_game_type_spinner"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:text="@string/select_game_spinner_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/select_game_spinner_switcher"
        android:id="@+id/select_game_spinner_label"
        tools:ignore="RtlHardcoded" />

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/select_game_spinner_label"
        android:layout_below="@id/select_game_type_spinner"
        android:id="@+id/select_game_spinner_switcher"
        tools:ignore="RtlHardcoded">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_game_spinner" />

        <TextView
            android:text="No games available for that category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView34"
            android:textSize="18sp"
            android:elevation="1dp"
            android:paddingLeft="10dp" />

    </ViewSwitcher>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_game_spinner_switcher"
        android:id="@+id/scorecard" />

</RelativeLayout>