<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="3"
    app:rowCount="2"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:text="@string/score_key_type_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/key_type_label"
        android:layout_toRightOf="@+id/key_name_label"
        app:layout_row="0"
        app:layout_column="0" />

    <TextView
        android:text="@string/score_key_name_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/key_name_label"
        app:layout_column="1"
        app:layout_row="0"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/key_name_field"
        android:layout_row="1"
        android:layout_column="0"
        android:ems="5" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/key_type_spinner"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginLeft="5dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginLeft="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginLeft="10dp" />
</GridLayout>