<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/checkbox_message_field_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="5dp"
        android:labelFor="@+id/checkbox_message_field"
        tools:ignore="UnusedAttribute"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:maxEms="5"
        android:layout_columnWeight="1"
        android:layout_marginLeft="2dp"
        android:id="@+id/checkbox_message_field"
        tools:ignore="UnusedAttribute"/>

    <TextView
        android:text="@string/null_when_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:labelFor="@+id/null_when_spinner"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/null_when_spinner" />

</LinearLayout>